{
	"settings":
	{
		"start_fullscreen": true,
		"starting_scene": "main-menu"
	},
	"pages":
	{
		"main-menu":
		{
			"background": "something.bmp",
			"widgets":
			{
				"game_start_button":
				{
					"type": "button",
					"args":
					{
						// defines the bounds of the button
						"bounds": [0,0,200,200],
						"on_click":
						[
							// when we click the button, we execute game.exe then exit the viewer
							{
								"execute": ["game.exe"]
							},
							{
								"exit": []
							}

						]
					}
				},

				"settings_button":
				{
					"type": "button",
					"args":
					{
						// defines the bounds of the button
						"bounds": [0,0,200,200],
						"on_click":
						[
							// when we click the button, we change to the settings menu
							{
								"change_scene": ["settings-menu"]
							}

						]
					}
				}
			}

		},
		"settings-menu":
		{
			// maybe a new menu for each category...one for graphics, one for keybinds...
		}
	}
		

}
